{
  "name": "nextjs",
  "version": "0.2.0",
  "description": "Next.js framework preset — React app structure, Turbopack dev server, and frontend patterns for production apps.",
  "author": {
    "name": "hilabaikit",
    "email": "tienpq@hilab.asia"
  },
  "license": "MIT",
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "frontend"
  ],
  "mcpServers": {},
  "repository": "https://gitlab.hilab.cloud/hilabaikit/dotclaude",
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ]
}
