{
  "name": "ai-native",
  "version": "0.1.0",
  "description": "Extends core with AI self-learning and skill creation — for users who want Claude to improve with their personal workflow over time.",
  "author": {
    "name": "hilabaikit",
    "email": "tienpq@hilab.asia"
  },
  "license": "MIT",
  "keywords": [
    "ai-native",
    "learning",
    "self-improving",
    "meta",
    "personal"
  ],
  "mcpServers": {},
  "repository": "https://gitlab.hilab.cloud/hilabaikit/dotclaude",
  "skills": [
    "./skills/"
  ]
}
