{
  "name": "developer",
  "version": "0.1.0",
  "description": "Extends ai-native with cross-stack developer tooling — GitHub ops, quality gates, and architecture planning. Security and TDD are intentionally left to language/framework presets.",
  "author": {
    "name": "phantien133",
    "email": "tienpq@hilab.asia"
  },
  "license": "MIT",
  "keywords": [
    "developer",
    "cross-stack",
    "quality"
  ],
  "mcpServers": {},
  "repository": "https://github.com/phantien133/claudekit-marketplace",
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ]
}
